[gd_scene load_steps=4 format=3 uid="uid://cqmxwixijjcyc"]

[ext_resource type="PackedScene" uid="uid://8gd74gycl4pg" path="res://scenes/user_interface/ui.tscn" id="1_khmq8"]
[ext_resource type="PackedScene" uid="uid://b1tqo85m0ofcx" path="res://scenes/map/background.tscn" id="1_o0tkw"]
[ext_resource type="PackedScene" uid="uid://cdm6yjyukobxn" path="res://scenes/user_camera/UserCamera.tscn" id="3_oxwk0"]

[node name="Main" type="Node"]

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="UICanvasLayer" instance=ExtResource("1_khmq8")]
offset_right = 391.0

[node name="UserCamera" parent="." instance=ExtResource("3_oxwk0")]

[node name="Background" parent="." instance=ExtResource("1_o0tkw")]
