[gd_scene load_steps=7 format=3 uid="uid://cdm6yjyukobxn"]

[ext_resource type="Script" path="res://scenes/user_camera/UserCamera.gd" id="1_7isvh"]
[ext_resource type="Script" path="res://source/state_machine/StateMachine.gd" id="2_ne6et"]

[sub_resource type="GDScript" id="GDScript_64gcp"]
resource_name = "CursorInactive"
script/source = "extends PinHoveredAwareState
# cursor inactive state

func on_enter(args : Dictionary) -> void:
	super(args)


func on_input(event : InputEvent) -> void:
	if event.is_action_pressed(\"click left\"):
		_owner_state_machine.transition_to(\"CursorClicking\", { \"pin hovered\" = _pin_hovered })
	elif event.is_action_pressed(\"click right\"):
		_owner_state_machine.transition_to(\"CursorContextClicking\", { \"pin hovered\" = _pin_hovered })


func on_leave() -> void:
	super()
"

[sub_resource type="GDScript" id="GDScript_nxyok"]
resource_name = "CursorClicking"
script/source = "extends PinHoveredAwareState
# cursor is clicking state


var _flag_pins_were_deselected : bool = false


func on_enter(args : Dictionary) -> void:
	super(args)
	GlobalEvents.pin_deselected.connect(_pin_was_deselected)


func on_input(event : InputEvent) -> void:
	var mouse_movement : InputEventMouseMotion = event as InputEventMouseMotion
	
	if mouse_movement:
		_owner_state_machine.transition_to(\"CursorDragging\", { \"pin hovered\" = _pin_hovered, \"cam start\" = owner.position, \"drag start\" = mouse_movement.position })
	elif event.is_action_released(\"click left\"):
		if _pin_hovered:
			if _pin_hovered.state() == \"Selected\":
				_pin_hovered.to_state(\"Highlighted\")
			else:
				_pin_hovered.to_state(\"Selected\")
		else:
			_flag_pins_were_deselected = false
			GlobalEvents.pin_request_all_deselection.emit()
			if not _flag_pins_were_deselected:
				GlobalEvents.new_default_pin.emit(owner.zoom)
		_owner_state_machine.transition_to(\"CursorInactive\", { \"pin hovered\" = _pin_hovered })


func on_leave() -> void:
	super()
	GlobalEvents.pin_deselected.disconnect(_pin_was_deselected)	


func _pin_was_deselected(_pin : Node2D) -> void:
	_flag_pins_were_deselected = true
"

[sub_resource type="GDScript" id="GDScript_4gpp1"]
resource_name = "CursorDragging"
script/source = "extends PinHoveredAwareState
#cursor is dragging something across the screen


# camera start position in the event of dragging
var _camera_start_pos : Vector2 = Vector2(0, 0)
# mouse start position in the event of dragging
var _dragging_start_pos : Vector2 = Vector2(0, 0)


func on_enter(args : Dictionary) -> void:
	super(args)
	
	if not args.has_all([\"cam start\", \"drag start\"]):
		_owner_state_machine.transition_to(\"CursorInactive\", { \"pin hovered\" = _pin_hovered })
		return
	
	_camera_start_pos = args[\"cam start\"]
	_dragging_start_pos = args[\"drag start\"]



func on_input(event : InputEvent) -> void:
	var mouse_movement : InputEventMouseMotion = event as InputEventMouseMotion
	
	if event.is_action_released(\"click left\"):
		_owner_state_machine.transition_to(\"CursorInactive\", { \"pin hovered\" = _pin_hovered })
	elif mouse_movement and not _pin_hovered:
		owner.drag_camera(mouse_movement, _camera_start_pos, _dragging_start_pos)
	elif mouse_movement and _pin_hovered:
		_pin_hovered.move_to(owner.keep_in_my_map(owner.get_global_mouse_position()))


func on_leave() -> void:
	super()


# highjack the signal reception of 'pin hovered' so the pin or the map cannot escape the drag even
# if the cursor changes context
func _update_pin_hovered(_pin : Pin, _entered : bool) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_vdnpc"]
resource_name = "CursorContextClicking"
script/source = "extends PinHoveredAwareState


func on_enter(args : Dictionary) -> void:
	super(args)


func on_input(event : InputEvent) -> void:
	if event.is_action_released(\"click right\"):
		if _pin_hovered:
			_pin_hovered.to_state(\"Examined\")
		_owner_state_machine.transition_to(\"CursorInactive\", { \"pin hovered\" = _pin_hovered })


func on_leave() -> void:
	super()
"

[node name="UserCamera" type="Camera2D"]
script = ExtResource("1_7isvh")

[node name="StateMachineClickActions" type="Node" parent="."]
script = ExtResource("2_ne6et")
initial_state = NodePath("CursorInactive")

[node name="CursorInactive" type="Node" parent="StateMachineClickActions"]
script = SubResource("GDScript_64gcp")

[node name="CursorClicking" type="Node" parent="StateMachineClickActions"]
script = SubResource("GDScript_nxyok")

[node name="CursorDragging" type="Node" parent="StateMachineClickActions"]
script = SubResource("GDScript_4gpp1")

[node name="CursorContextClicking" type="Node" parent="StateMachineClickActions"]
script = SubResource("GDScript_vdnpc")
